DBI_URI=mongodb+srv://vishakr565:UFwQfSJ9PEXDrJk9@cluster0.sxsdifp.mongodb.net/fasttyping?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6a8fcb1d5299f91744a13d56c9e7f18b7d1c4cf5e3a9f872d483c298e9b0a6fc
